spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=172.18.50.115
spring.rabbitmq.port=5672
spring.rabbitmq.username=app
spring.rabbitmq.password=app123
spring.rabbitmq.publisher-confirms=true
server.port=9000